<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhv-vD-V4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="wrP-8D-lqI">
            <objects>
                <viewController id="yyg-OQ-JTr" customClass="GenreViewController" customModule="DeezerAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6Z-tB-x4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-0P-4bH">
                                <rect key="frame" x="20" y="112" width="374" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vv6-ln-f3v">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="TIO-9e-adW" customClass="GenreCollectionViewCell" customModule="DeezerAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dXK-y1-bvd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-n0-tjR">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Pbi-20-99v"/>
                                                        <constraint firstAttribute="height" constant="170" id="h2O-1I-fJC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genreName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-GT-kAg">
                                                    <rect key="frame" x="26" y="119.5" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZxP-n0-tjR" firstAttribute="leading" secondItem="dXK-y1-bvd" secondAttribute="leading" id="59B-30-MGX"/>
                                                <constraint firstAttribute="bottom" secondItem="qWS-GT-kAg" secondAttribute="bottom" constant="10" id="L3O-hM-F4g"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxP-n0-tjR" secondAttribute="trailing" id="NeP-db-uEB"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxP-n0-tjR" secondAttribute="bottom" id="P3G-fp-Bml"/>
                                                <constraint firstItem="qWS-GT-kAg" firstAttribute="centerX" secondItem="dXK-y1-bvd" secondAttribute="centerX" id="mmh-yj-vjR"/>
                                                <constraint firstItem="ZxP-n0-tjR" firstAttribute="top" secondItem="dXK-y1-bvd" secondAttribute="top" id="qrW-2d-sBG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="genreImageView" destination="ZxP-n0-tjR" id="5nf-HV-2Bb"/>
                                            <outlet property="genreNameLabel" destination="qWS-GT-kAg" id="m0O-3s-83r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9e-fk-e7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9e-fk-e7K" firstAttribute="bottom" secondItem="fSI-0P-4bH" secondAttribute="bottom" constant="20" id="1TA-P3-mSc"/>
                            <constraint firstItem="X9e-fk-e7K" firstAttribute="trailing" secondItem="fSI-0P-4bH" secondAttribute="trailing" constant="20" id="ITz-Ap-fCv"/>
                            <constraint firstItem="fSI-0P-4bH" firstAttribute="leading" secondItem="X9e-fk-e7K" secondAttribute="leading" constant="20" id="Wso-TJ-fcE"/>
                            <constraint firstItem="fSI-0P-4bH" firstAttribute="top" secondItem="X9e-fk-e7K" secondAttribute="top" constant="20" id="Wx3-22-bA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Mk-mP-uLC"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="fSI-0P-4bH" id="DMq-lq-s7h"/>
                        <segue destination="GLr-uV-qj8" kind="show" identifier="toArtistVC" id="tXD-dk-QFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aY-Uf-gqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="-241.07142857142856"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="Wqq-kL-lEI">
            <objects>
                <viewController id="GLr-uV-qj8" userLabel="Artist View Controller" customClass="ArtistViewController" customModule="DeezerAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc8-a0-jGe" customClass="ArtistView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-JL-7Cb" userLabel="Artist Collection View">
                                <rect key="frame" x="20" y="112" width="374" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3s-ha-1Sh">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="RPp-O1-hLg" userLabel="ArtistCell" customClass="ArtistCollectionViewCell" customModule="DeezerAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iE3-ms-TEI">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-kh-PxZ" userLabel="Artist Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="bCq-Yk-aAq"/>
                                                        <constraint firstAttribute="width" constant="170" id="ou1-gP-3mM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-pk-ao9" userLabel="Artist Name Label">
                                                    <rect key="frame" x="27.5" y="119" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PIF-kh-PxZ" secondAttribute="trailing" id="599-Ci-IkW"/>
                                                <constraint firstAttribute="bottom" secondItem="PIF-kh-PxZ" secondAttribute="bottom" id="6nx-P5-Huj"/>
                                                <constraint firstItem="PIF-kh-PxZ" firstAttribute="top" secondItem="iE3-ms-TEI" secondAttribute="top" id="BO6-qM-STz"/>
                                                <constraint firstAttribute="bottom" secondItem="AAx-pk-ao9" secondAttribute="bottom" constant="10" id="IrP-0J-NIb"/>
                                                <constraint firstItem="PIF-kh-PxZ" firstAttribute="leading" secondItem="iE3-ms-TEI" secondAttribute="leading" id="UXD-bX-tA6"/>
                                                <constraint firstItem="AAx-pk-ao9" firstAttribute="centerX" secondItem="iE3-ms-TEI" secondAttribute="centerX" id="eSZ-AW-Qib"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="PIF-kh-PxZ" id="bY6-Yj-cO2"/>
                                            <outlet property="artistNameLabel" destination="AAx-pk-ao9" id="hQO-ad-BZI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lah-Hb-inu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lah-Hb-inu" firstAttribute="trailing" secondItem="bBd-JL-7Cb" secondAttribute="trailing" constant="20" id="129-m7-xNL"/>
                            <constraint firstItem="Lah-Hb-inu" firstAttribute="bottom" secondItem="bBd-JL-7Cb" secondAttribute="bottom" constant="20" id="7r1-rc-1WK"/>
                            <constraint firstItem="bBd-JL-7Cb" firstAttribute="top" secondItem="Lah-Hb-inu" secondAttribute="top" constant="20" id="ZEF-jN-DV2"/>
                            <constraint firstItem="bBd-JL-7Cb" firstAttribute="leading" secondItem="Lah-Hb-inu" secondAttribute="leading" constant="20" id="neI-bB-Vrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mpZ-Qx-WI1"/>
                    <connections>
                        <outlet property="artistCollectionView" destination="bBd-JL-7Cb" id="d0B-3N-JLI"/>
                        <segue destination="Yud-RE-Bpi" kind="show" identifier="toArtistDetailVC" id="ccg-Hw-xID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bds-Yl-d1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.36231884058" y="-241.07142857142856"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="omi-hc-ArI">
            <objects>
                <viewController id="Yud-RE-Bpi" customClass="ArtistDetailViewController" customModule="DeezerAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIH-tJ-PYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-ZI-QxA">
                                <rect key="frame" x="0.0" y="136" width="414" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="gnd-hr-KjM"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-Ih-dRf">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <items>
                                    <navigationItem title="artist name" id="zHa-Uu-42T"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-HU-E0B">
                                <rect key="frame" x="20" y="410" width="374" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EzG-Ny-8Ks">
                                    <size key="itemSize" width="370" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="fOe-oi-6IS" customClass="AlbumCollectionViewCell" customModule="DeezerAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="370" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="anG-9y-O12">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-0O-vdl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BtY-Yp-KnA"/>
                                                        <constraint firstAttribute="width" constant="100" id="FD2-lW-6oI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-Zt-f6o">
                                                    <rect key="frame" x="108" y="22" width="105.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-XH-Kel">
                                                    <rect key="frame" x="108" y="50" width="74.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXf-XH-Kel" firstAttribute="leading" secondItem="j4y-0O-vdl" secondAttribute="trailing" constant="8" symbolic="YES" id="4a0-Da-B9k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yly-Zt-f6o" secondAttribute="trailing" constant="20" symbolic="YES" id="5mJ-LD-Ohv"/>
                                                <constraint firstItem="j4y-0O-vdl" firstAttribute="top" secondItem="anG-9y-O12" secondAttribute="top" id="7IH-nC-TbS"/>
                                                <constraint firstItem="Yly-Zt-f6o" firstAttribute="top" secondItem="anG-9y-O12" secondAttribute="top" constant="22" id="FvK-Ks-YAd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VXf-XH-Kel" secondAttribute="trailing" constant="20" symbolic="YES" id="OMI-L7-q7O"/>
                                                <constraint firstItem="VXf-XH-Kel" firstAttribute="top" secondItem="Yly-Zt-f6o" secondAttribute="bottom" constant="6" id="Vug-wO-MzI"/>
                                                <constraint firstItem="Yly-Zt-f6o" firstAttribute="leading" secondItem="j4y-0O-vdl" secondAttribute="trailing" constant="8" symbolic="YES" id="dcq-TV-jE0"/>
                                                <constraint firstItem="Yly-Zt-f6o" firstAttribute="leading" secondItem="j4y-0O-vdl" secondAttribute="trailing" constant="8" symbolic="YES" id="w8u-es-2xR"/>
                                                <constraint firstItem="j4y-0O-vdl" firstAttribute="leading" secondItem="anG-9y-O12" secondAttribute="leading" id="xQr-St-22P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="100"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="j4y-0O-vdl" id="esf-qz-JqT"/>
                                            <outlet property="albumNameLabel" destination="Yly-Zt-f6o" id="paH-iX-MUs"/>
                                            <outlet property="releaseDateLabel" destination="VXf-XH-Kel" id="QKa-sV-jKs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUO-QS-5SG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUO-QS-5SG" firstAttribute="trailing" secondItem="o2j-HU-E0B" secondAttribute="trailing" constant="20" id="3KM-FE-Vgh"/>
                            <constraint firstItem="pZi-ZI-QxA" firstAttribute="trailing" secondItem="SUO-QS-5SG" secondAttribute="trailing" id="3sA-uZ-7HN"/>
                            <constraint firstItem="SUO-QS-5SG" firstAttribute="bottom" secondItem="o2j-HU-E0B" secondAttribute="bottom" constant="20" id="JfA-4k-qlL"/>
                            <constraint firstItem="pZi-ZI-QxA" firstAttribute="centerX" secondItem="pIH-tJ-PYD" secondAttribute="centerX" id="QZd-8Z-c1O"/>
                            <constraint firstItem="o2j-HU-E0B" firstAttribute="leading" secondItem="SUO-QS-5SG" secondAttribute="leading" constant="20" id="R9S-S4-7X7"/>
                            <constraint firstItem="pZi-ZI-QxA" firstAttribute="top" secondItem="oB0-Ih-dRf" secondAttribute="bottom" id="bWs-h3-7hc"/>
                            <constraint firstItem="oB0-Ih-dRf" firstAttribute="trailing" secondItem="pZi-ZI-QxA" secondAttribute="trailing" id="cYc-gY-CcB"/>
                            <constraint firstItem="o2j-HU-E0B" firstAttribute="top" secondItem="pZi-ZI-QxA" secondAttribute="bottom" constant="20" id="d9a-Ss-ZAi"/>
                            <constraint firstItem="oB0-Ih-dRf" firstAttribute="leading" secondItem="pZi-ZI-QxA" secondAttribute="leading" id="hQr-0J-eiQ"/>
                            <constraint firstItem="oB0-Ih-dRf" firstAttribute="top" secondItem="SUO-QS-5SG" secondAttribute="top" id="nE4-3l-u43"/>
                            <constraint firstItem="pZi-ZI-QxA" firstAttribute="leading" secondItem="SUO-QS-5SG" secondAttribute="leading" id="ouo-JG-fKR"/>
                            <constraint firstItem="o2j-HU-E0B" firstAttribute="centerX" secondItem="pIH-tJ-PYD" secondAttribute="centerX" id="rYc-x7-Eo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtU-NC-kwW"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="o2j-HU-E0B" id="MRh-q7-Afo"/>
                        <outlet property="artistImage" destination="pZi-ZI-QxA" id="LJy-tl-Mu5"/>
                        <outlet property="artistNameTitle" destination="oB0-Ih-dRf" id="yL8-Aa-DeU"/>
                        <segue destination="UzM-V9-MJZ" kind="show" identifier="toAlbumDetailVC" id="05U-cu-suA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgQ-3y-7Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142.0289855072469" y="-241.07142857142856"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="ao3-Gy-VUg">
            <objects>
                <viewController id="UzM-V9-MJZ" customClass="AlbumDetailViewController" customModule="DeezerAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpn-ew-KvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-7w-c4y">
                                <rect key="frame" x="20" y="112" width="374" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ay3-si-Dae">
                                    <size key="itemSize" width="374" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumDetailCell" id="aak-rA-Bs5" customClass="AlbumDetailCollectionViewCell" customModule="DeezerAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xC8-0I-VZU" customClass="AlbumDetailCollectionViewCell" customModule="DeezerAppSwift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-W2-Vvb">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25P-Fh-Nh0" userLabel="Song Title Label">
                                                    <rect key="frame" x="128" y="36" width="165" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-3k-Axy" userLabel="Duration">
                                                    <rect key="frame" x="128" y="67" width="122" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-Ho-lHQ">
                                                    <rect key="frame" x="315.5" y="8" width="50.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="O9z-pz-Cv4"/>
                                                        <constraint firstAttribute="width" constant="50.5" id="cPm-vD-gcR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="UzM-V9-MJZ" eventType="touchUpInside" id="7cN-yS-vZJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7q-Ho-lHQ" firstAttribute="top" secondItem="xC8-0I-VZU" secondAttribute="top" constant="8" id="FQh-gi-KhC"/>
                                                <constraint firstAttribute="trailing" secondItem="F7q-Ho-lHQ" secondAttribute="trailing" constant="8" id="dij-aT-zWp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="120"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="EsD-W2-Vvb" id="cEQ-Lf-UIG"/>
                                            <outlet property="likeButton" destination="F7q-Ho-lHQ" id="IyS-Bm-d5A"/>
                                            <outlet property="songDurationLabel" destination="Q1F-3k-Axy" id="jWN-2A-Ee9"/>
                                            <outlet property="songTitleLabel" destination="25P-Fh-Nh0" id="0AQ-Gg-Uzl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCi-CL-gxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCi-CL-gxm" firstAttribute="trailing" secondItem="HCA-7w-c4y" secondAttribute="trailing" constant="20" id="AjA-G8-u0c"/>
                            <constraint firstItem="HCA-7w-c4y" firstAttribute="leading" secondItem="sCi-CL-gxm" secondAttribute="leading" constant="20" id="PhF-wl-jf0"/>
                            <constraint firstItem="HCA-7w-c4y" firstAttribute="bottom" secondItem="sCi-CL-gxm" secondAttribute="bottom" constant="20" id="Qdt-OX-76i"/>
                            <constraint firstItem="HCA-7w-c4y" firstAttribute="top" secondItem="sCi-CL-gxm" secondAttribute="top" constant="20" id="vi1-7T-Euj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFF-Ed-C9n"/>
                    <connections>
                        <outlet property="albumDetailCollectionView" destination="HCA-7w-c4y" id="AAm-cx-5rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc7-xw-oAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255.072463768116" y="-241.07142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="t5i-YN-Wct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqE-Lq-aFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="music.note" catalog="system" id="nT5-zX-t34"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1y-06-RxY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyg-OQ-JTr" kind="relationship" relationship="rootViewController" id="NjD-DD-cfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ce-qt-C3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-241.07142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0IJ-P2-Htf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yhv-vD-V4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waw-b6-upc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CqE-Lq-aFi" kind="relationship" relationship="viewControllers" id="I3f-dd-jWY"/>
                        <segue destination="qvt-MU-6Sr" kind="relationship" relationship="viewControllers" id="jY8-CR-2fa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTj-kb-Kbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-1053"/>
        </scene>
        <!--Likes-->
        <scene sceneID="WcC-Vy-0Gg">
            <objects>
                <viewController id="qvt-MU-6Sr" customClass="LikesViewController" customModule="DeezerAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4Y-f5-54G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-pz-gZi">
                                <rect key="frame" x="20" y="112" width="374" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pDS-LR-bf1">
                                    <size key="itemSize" width="374" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LikesCell" id="sB1-JO-vjl" customClass="LikesCollectionViewCell" customModule="DeezerAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S7B-Mv-smp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-GZ-RkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-ff-Vwf" userLabel="Song Title Label">
                                                    <rect key="frame" x="128" y="36" width="165" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-Uu-hxC" userLabel="Duration">
                                                    <rect key="frame" x="128" y="67" width="122" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-wT-oku" userLabel="Like Button">
                                                    <rect key="frame" x="315.5" y="8" width="50.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Qnx-4d-v9n"/>
                                                        <constraint firstAttribute="width" constant="50.5" id="gIA-sd-kIR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="qvt-MU-6Sr" eventType="touchUpInside" id="8Fe-cx-Jkh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vqc-wT-oku" secondAttribute="trailing" constant="8" id="1vU-vh-a3y"/>
                                                <constraint firstItem="Vqc-wT-oku" firstAttribute="top" secondItem="S7B-Mv-smp" secondAttribute="top" constant="8" id="K62-I9-nbe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="120"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="N1d-GZ-RkB" id="ufH-iy-4Sa"/>
                                            <outlet property="likeButton" destination="Vqc-wT-oku" id="Nsu-p5-ESC"/>
                                            <outlet property="songDurationLabel" destination="ByH-Uu-hxC" id="npz-qt-R2D"/>
                                            <outlet property="songTitleLabel" destination="QLq-ff-Vwf" id="edd-iH-Uhx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-Cx-TZx">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Likes" id="ftr-rc-MLd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udZ-9t-wkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udZ-9t-wkV" firstAttribute="bottom" secondItem="dWW-pz-gZi" secondAttribute="bottom" constant="20" id="VMV-aL-aG6"/>
                            <constraint firstItem="DBc-Cx-TZx" firstAttribute="leading" secondItem="udZ-9t-wkV" secondAttribute="leading" id="czm-mP-KkN"/>
                            <constraint firstItem="udZ-9t-wkV" firstAttribute="trailing" secondItem="dWW-pz-gZi" secondAttribute="trailing" constant="20" id="pv4-IQ-4Ke"/>
                            <constraint firstItem="DBc-Cx-TZx" firstAttribute="top" secondItem="udZ-9t-wkV" secondAttribute="top" id="rmC-lk-qFP"/>
                            <constraint firstItem="DBc-Cx-TZx" firstAttribute="trailing" secondItem="udZ-9t-wkV" secondAttribute="trailing" id="uIf-UZ-z7q"/>
                            <constraint firstItem="dWW-pz-gZi" firstAttribute="leading" secondItem="udZ-9t-wkV" secondAttribute="leading" constant="20" id="wrD-e0-TAD"/>
                            <constraint firstItem="dWW-pz-gZi" firstAttribute="top" secondItem="DBc-Cx-TZx" secondAttribute="bottom" constant="20" id="xIR-xc-p8J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" image="heart.fill" catalog="system" id="Ywm-hZ-xuX"/>
                    <connections>
                        <outlet property="likesCollectionView" destination="dWW-pz-gZi" id="0eE-MZ-WML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1n-Tg-mA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="-1053.3482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
