<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyg-OQ-JTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="wrP-8D-lqI">
            <objects>
                <viewController id="yyg-OQ-JTr" customClass="GenreViewController" customModule="DeezerAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6Z-tB-x4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-0P-4bH">
                                <rect key="frame" x="20" y="68" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vv6-ln-f3v">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="TIO-9e-adW" customClass="GenreCollectionViewCell" customModule="DeezerAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dXK-y1-bvd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-n0-tjR">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Pbi-20-99v"/>
                                                        <constraint firstAttribute="height" constant="170" id="h2O-1I-fJC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genreName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-GT-kAg">
                                                    <rect key="frame" x="26" y="119.5" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZxP-n0-tjR" firstAttribute="leading" secondItem="dXK-y1-bvd" secondAttribute="leading" id="59B-30-MGX"/>
                                                <constraint firstAttribute="bottom" secondItem="qWS-GT-kAg" secondAttribute="bottom" constant="10" id="L3O-hM-F4g"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxP-n0-tjR" secondAttribute="trailing" id="NeP-db-uEB"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxP-n0-tjR" secondAttribute="bottom" id="P3G-fp-Bml"/>
                                                <constraint firstItem="qWS-GT-kAg" firstAttribute="centerX" secondItem="dXK-y1-bvd" secondAttribute="centerX" id="mmh-yj-vjR"/>
                                                <constraint firstItem="ZxP-n0-tjR" firstAttribute="top" secondItem="dXK-y1-bvd" secondAttribute="top" id="qrW-2d-sBG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="genreImageView" destination="ZxP-n0-tjR" id="5nf-HV-2Bb"/>
                                            <outlet property="genreNameLabel" destination="qWS-GT-kAg" id="m0O-3s-83r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9e-fk-e7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9e-fk-e7K" firstAttribute="bottom" secondItem="fSI-0P-4bH" secondAttribute="bottom" constant="20" id="1TA-P3-mSc"/>
                            <constraint firstItem="X9e-fk-e7K" firstAttribute="trailing" secondItem="fSI-0P-4bH" secondAttribute="trailing" constant="20" id="ITz-Ap-fCv"/>
                            <constraint firstItem="fSI-0P-4bH" firstAttribute="leading" secondItem="X9e-fk-e7K" secondAttribute="leading" constant="20" id="Wso-TJ-fcE"/>
                            <constraint firstItem="fSI-0P-4bH" firstAttribute="top" secondItem="X9e-fk-e7K" secondAttribute="top" constant="20" id="Wx3-22-bA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreCollectionView" destination="fSI-0P-4bH" id="DMq-lq-s7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aY-Uf-gqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="-241.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
